<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Pressure Scale</title>
  <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no">
  <meta name="description" content="Weigh small objects using your 3D touch enabled iPhone!">
  <meta name="author" content="Tarun Pemmaraju">
  <link rel="apple-touch-icon-precomposed" sizes="512x512" href="icon.png" />
  <!-- icon from http://www.flaticon.com/free-icon/food-scale-tool_45327 -->
  <style>
    body {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      font-family: -apple-system;
    }

    #forcearea {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #e3e3e3;
      padding-top: 10px;
      text-align: center;
      font-size: 24px;
    }

    #forcearea p {
      margin: 0;
    }

    #forcearea span {
      font-size: 12px;
    }

    #helicopter {
      position: absolute;
      bottom: 0;
      left: 10px;
      min-width:15px;
      min-height:15px;
      border: 1px dashed #c3c3c3;
      background-color: blue;
    }

    #peso {
      position: absolute;
      bottom: 50%;
      left: 50%;
      padding: 10px;
      min-width: 5px;
    }
  </style>
</head>

<body>
  <div id="forcearea">
    <div id="peso">

    </div>
    <div id="helicopter">
      HE
    </div>
  </div>

  <script src="helicopter.js" type="text/javascript" ></script>
</body>

</html>
